# nozama

api/: api.sln
api/Nozama.Api/: Nozama.Api.csproj  Program.cs  Startup.cs  appsettings.json
api/Nozama.Api/Controllers/: AuthenticationController.cs  ErrorController.cs
api/Nozama.Api/Providers/: JwtAuthProvider.cs
api/Nozama.Api/SettingsProviders/: AppSettings.cs  JwtAuth.cs
api/Nozama.Core/Dtos/AuthenticationDtos/: SignInDto.cs  SignUpDto.cs  SignedInUser.cs
api/Nozama.Core/Dtos/UserDtos/: NewUser.cs
api/Nozama.Core/Providers/: ISecretKeyProvider.cs
api/Nozama.Core/Services/: IAuthenticationService.cs  IUserAuthenticationService.cs
api/Nozama.Domain/Models/Aggregates/: Auction.cs  Bid.cs  Offer.cs  Sale.cs
api/Nozama.Domain/Models/Entities/: Product.cs  User.Credentials.cs  User.cs  UserCredentials.cs
api/Nozama.Persistence/: Nozama.Persistence.csproj
api/Nozama.Persistence/Configurations/Aggregates/: OfferConfig.cs  SaleConfig.cs
api/Nozama.Persistence/Configurations/Entities/: ProductConfig.cs  UserConfig.cs  UserCredentialsConfig.cs
api/Nozama.Persistence/Contexts/: NozamaContext.cs
api/Nozama.Persistence/Contexts/NozamaContext/: NozamaContext.Configurations.cs  NozamaContext.UnitOfWork.cs
api/Nozama.Services/: Nozama.Services.csproj
api/Nozama.Services/Services/: UserAuthenticationService.cs
client/: package-lock.json  package.json
client/src/: index.tsx
