<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Nozama.Core\Nozama.Core.csproj" />
     <ProjectReference Include="..\Nozama.Persistence\Nozama.Persistence.csproj" />
     <ProjectReference Include="..\Nozama.Domain\Nozama.Domain.csproj" />
   </ItemGroup>
  
</Project>
